{
	"name": "v5.bash.am",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"start": "astro dev --open",
		"build": "astro build",
		"preview": "astro preview --open",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "1.1.0",
		"@astrojs/rss": "3.0.0",
		"@astrojs/sitemap": "3.0.0",
		"@fontsource-variable/libre-franklin": "5.0.9",
		"astro": "3.1.0"
	}
}
